<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USUARIO PERFIL</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body class="text-center" onload="cargarNombre()">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">

                <img src="assets/img/jsL.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">

                CECYTEM

            </a>

            <span class="navbar-text">

                <span class="text-white mx-3" id="user">HOLA</span>

                <button class="btn btn-danger" id="btnSalir">SALIR</button>

            </span>

        </div>

    </nav>

    <div class="container-fluid">

        <div class="card text-center mt-3">

            <div class="card-header">

                <h1>INICIO</h1>

            </div>

            <div class="card-body">

            </div>

            <div class="card-footer text-body-secondary">

                <h2>Desing by Joshua and Sofi 2024</h2>

            </div>

        </div>

    </div>

    <script src="assets/js/datos.js"> </script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
</body>

</html>