<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FORMULARIO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/registrar.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div style="text-align:center;padding:10px;">
    <div>
      <div class="contenedor-formulario">
        <header>
          <h1>Por favor, ingrese sus datos</h1>
        </header>
          <div id="form">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
              </div>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" maxlength="20"
                minlength="4" required="">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2"><i class="bi bi-person"></i></span>
              </div>
              <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellido"
                maxlength="20" minlength="4" required="">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3"><i class="bi bi-person"></i></span>
              </div>
              <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Nombre de usuario"
                maxlength="20" minlength="4" required="">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon4"><i class="bi bi-envelope"></i></span>
              </div>
              <input type="email" class="form-control" id="email" name="email" placeholder="Su email" maxlength="50"
                required="">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon5"><i class="bi bi-lock"></i></span>
              </div>
              <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña"
                maxlength="15" minlength="8" required="">
            </div>

            <div class="d-flex justify-content-between">
              <input type="reset" value="LIMPIAR" class="borrar">

              <button class="submite" id="addForm" onclick="Registrar()">ENVIAR</button>
            </div>
          </div>
          <footer class="mt-4 ">
            <span id="men">¿YA ESTÁS REGISTRADO?</span>
            <a class="boton" href="index.html">INICIAR SESIÓN</a>
          </footer>
      </div>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/sweetalert2.all.min.js"></script>
</body>

</html>